# HReader.Core

./: HReader.Core.sln
HReader.Core/: Class1.cs  HReader.Core.csproj
HReader.Core/Caching/: IReaderCache.cs  ReaderCache.CacheItem.cs  ReaderCache.cs
HReader.Core/Pagination/: DefaultPage.cs  IPage.cs  IPagination.cs  NavigationDirection.cs  NavigationOrigin.cs  PaginationBase.cs  PaginationExtensions.cs
HReader.Core/Sources/: DefaultSourceManager.cs  ISourceManager.cs
HReader.Core/Storage/: AllEntriesPagination.cs  EntryPagination.cs  IMetadataRepository.cs  KeyedMetadata.cs  MetadataRepository.cs
HReader.Core/Storage/Queries/: QueryManager.cs  QueryManager.g.cs  Schema.sql  SqliteExtensions.cs
HReader.Core/Storage/Queries/Delete/: Entries.sql  Entry.sql
HReader.Core/Storage/Queries/Insert/: Artist.sql  ArtistEntry.sql  Character.sql  CharacterEntry.sql  Entry.sql  Page.sql  Series.sql  SeriesEntry.sql  Tag.sql  TagEntry.sql
HReader.Core/Storage/Queries/Select/: EntryArtists.sql  EntryCharacters.sql  EntryCount.sql  EntryPage.sql  EntryPages.sql  EntrySeries.sql  EntryTags.sql
